<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/09 13:18:43.000.633,=C:\Users\Suporte-Fabio\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/09 13:18:44.000.953,=C:\Users\Suporte-Fabio\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/01/09 14:58:33.000.251,=C:\Users\Suporte-Fabio\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/09 14:58:34.000.909,=C:\Users\Suporte-Fabio\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/01/09 14:59:33.000.597,C:\Users\Suporte-Fabio\Documents\RAD Studio\Projects\Unit2.pas=C:\PDV\Grafic.pas</Transaction>
    <Transaction>2024/01/09 14:59:33.000.597,C:\Users\Suporte-Fabio\Documents\RAD Studio\Projects\Unit2.dfm=C:\PDV\Grafic.dfm</Transaction>
    <Transaction>2024/01/09 15:00:02.000.063,C:\Users\Suporte-Fabio\Documents\RAD Studio\Projects\Project1.dproj=C:\PDV\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
