<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/04 12:05:45.000.738,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/01/04 12:17:43.000.992,C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\PDV\Forms\Ucadastro.pas</Transaction>
    <Transaction>2024/01/04 12:17:43.000.992,C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\PDV\Forms\Ucadastro.dfm</Transaction>
    <Transaction>2024/01/04 12:18:31.000.394,C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\PDV\Project2.dproj</Transaction>
    <Transaction>2024/01/04 12:39:38.000.535,C:\PDV\Project2.dproj=C:\PDV\Project2.dproj</Transaction>
    <Transaction>2024/01/04 12:47:21.000.759,=C:\PDV\Forms\UdmDados.pas</Transaction>
    <Transaction>2024/01/04 12:47:21.000.838,=C:\PDV\Forms\UformCadastroPai.pas</Transaction>
    <Transaction>2024/01/04 12:47:21.000.938,=C:\PDV\Forms\UformCadastroPaiM.pas</Transaction>
    <Transaction>2024/01/04 12:47:22.000.033,=C:\PDV\Forms\UformConfigBanco.pas</Transaction>
    <Transaction>2024/01/04 12:48:38.000.389,=C:\PDV\Biblioteca\uBiblioteca.pas</Transaction>
    <Transaction>2024/01/04 13:03:52.000.836,C:\PDV\Forms\Ucadastro.pas=</Transaction>
    <Transaction>2024/01/04 16:41:37.000.946,=C:\PDV\Unit1.pas</Transaction>
    <Transaction>2024/01/04 16:42:39.000.266,C:\PDV\Unit1.pas=C:\PDV\Forms\UFormCadastroCliente.pas</Transaction>
    <Transaction>2024/01/04 16:42:39.000.266,C:\PDV\Unit1.dfm=C:\PDV\Forms\UFormCadastroCliente.dfm</Transaction>
    <Transaction>2024/01/04 17:10:17.000.807,=C:\PDV\Forms\Ucadastro.pas</Transaction>
    <Transaction>2024/01/04 17:10:39.000.064,C:\PDV\Forms\Ucadastro.pas=</Transaction>
    <Transaction>2024/01/05 10:16:01.000.235,C:\PDV\Forms\UformCadastroPai.pas=</Transaction>
    <Transaction>2024/01/05 10:25:46.000.464,=C:\PDV\Forms\UformPrincipal.pas</Transaction>
    <Transaction>2024/01/05 12:07:55.000.326,=C:\PDV\Unit1.pas</Transaction>
    <Transaction>2024/01/05 12:09:40.000.254,C:\PDV\Forms\UFormCadastroEstado.dfm=C:\PDV\Unit1.dfm</Transaction>
    <Transaction>2024/01/05 12:09:40.000.254,C:\PDV\Forms\UFormCadastroEstado.pas=C:\PDV\Unit1.pas</Transaction>
    <Transaction>2024/01/05 12:29:14.000.947,=C:\PDV\Unit1.pas</Transaction>
    <Transaction>2024/01/05 12:29:33.000.999,C:\PDV\Forms\UCadastroCidade.pas=C:\PDV\Unit1.pas</Transaction>
    <Transaction>2024/01/05 12:29:33.000.999,C:\PDV\Forms\UCadastroCidade.dfm=C:\PDV\Unit1.dfm</Transaction>
    <Transaction>2024/01/05 14:56:37.000.278,=C:\PDV\Unit3.pas</Transaction>
    <Transaction>2024/01/05 14:57:05.000.933,C:\PDV\Shared\uLookup.dfm=C:\PDV\Unit3.dfm</Transaction>
    <Transaction>2024/01/05 14:57:05.000.933,C:\PDV\Shared\uLookup.pas=C:\PDV\Unit3.pas</Transaction>
    <Transaction>2024/01/10 12:00:09.000.928,=C:\PDV\Grafic.pas</Transaction>
    <Transaction>2024/01/10 12:15:11.000.067,=C:\PDV\Forms\Grafic.pas</Transaction>
    <Transaction>2024/01/10 12:15:27.000.984,C:\PDV\Forms\Grafic.dfm=C:\PDV\Forms\uFormMain.dfm</Transaction>
    <Transaction>2024/01/10 12:15:27.000.984,C:\PDV\Forms\Grafic.pas=C:\PDV\Forms\uFormMain.pas</Transaction>
    <Transaction>2024/01/10 13:58:46.000.011,=C:\PDV\Unit1.pas</Transaction>
    <Transaction>2024/01/10 14:02:38.000.288,C:\PDV\Forms\FormFiltroPai.dfm=C:\PDV\Unit1.dfm</Transaction>
    <Transaction>2024/01/10 14:02:38.000.288,C:\PDV\Forms\FormFiltroPai.pas=C:\PDV\Unit1.pas</Transaction>
    <Transaction>2024/01/10 14:03:26.000.547,C:\PDV\Forms\uFormFiltroPai.dfm=C:\PDV\Forms\FormFiltroPai.dfm</Transaction>
    <Transaction>2024/01/10 14:03:26.000.547,C:\PDV\Forms\uFormFiltroPai.pas=C:\PDV\Forms\FormFiltroPai.pas</Transaction>
    <Transaction>2024/01/11 08:31:07.000.694,=C:\PDV\Unit1.pas</Transaction>
    <Transaction>2024/01/11 08:31:37.000.569,C:\PDV\Forms\UformFiltroClientes.dfm=C:\PDV\Unit1.dfm</Transaction>
    <Transaction>2024/01/11 08:31:37.000.569,C:\PDV\Forms\UformFiltroClientes.pas=C:\PDV\Unit1.pas</Transaction>
    <Transaction>2024/01/11 13:18:43.000.841,C:\PDV\Forms\UformPrincipal.pas=</Transaction>
    <Transaction>2024/01/12 10:22:53.000.129,=C:\PDV\Unit1.pas</Transaction>
    <Transaction>2024/01/12 10:23:14.000.399,C:\PDV\Unit1.pas=C:\PDV\Forms\UformCadastroFornecedor.pas</Transaction>
    <Transaction>2024/01/12 10:23:14.000.399,C:\PDV\Unit1.dfm=C:\PDV\Forms\UformCadastroFornecedor.dfm</Transaction>
    <Transaction>2024/01/12 12:20:17.000.936,=C:\PDV\Unit1.pas</Transaction>
    <Transaction>2024/01/12 12:21:28.000.034,C:\PDV\Unit1.pas=C:\PDV\Forms\UformFiltroFornecedores.pas</Transaction>
    <Transaction>2024/01/12 12:21:28.000.034,C:\PDV\Unit1.dfm=C:\PDV\Forms\UformFiltroFornecedores.dfm</Transaction>
    <Transaction>2024/01/12 16:27:01.000.396,=C:\PDV\Unit1.pas</Transaction>
    <Transaction>2024/01/12 16:56:17.000.490,C:\PDV\Unit1.pas=C:\PDV\Forms\UFormCadastroProduto.pas</Transaction>
    <Transaction>2024/01/12 16:56:17.000.490,C:\PDV\Unit1.dfm=C:\PDV\Forms\UFormCadastroProduto.dfm</Transaction>
    <Transaction>2024/01/12 17:17:21.000.718,C:\PDV\Forms\UFormCadastroProduto.dfm=C:\PDV\Forms\UFormFiltroProduto.dfm</Transaction>
    <Transaction>2024/01/12 17:17:21.000.718,C:\PDV\Forms\UFormCadastroProduto.pas=C:\PDV\Forms\UFormFiltroProduto.pas</Transaction>
    <Transaction>2024/01/13 15:28:42.686,=C:\PDV\Unit1.pas</Transaction>
    <Transaction>2024/01/13 15:29:07.354,C:\PDV\Forms\UFormCadastroProduto.pas=C:\PDV\Unit1.pas</Transaction>
    <Transaction>2024/01/13 15:29:07.354,C:\PDV\Forms\UFormCadastroProduto.dfm=C:\PDV\Unit1.dfm</Transaction>
    <Transaction>2024/01/15 08:27:31.034,=C:\PDV\Unit1.pas</Transaction>
    <Transaction>2024/01/15 11:05:09.652,C:\PDV\UFormCadastroVenda.dfm=C:\PDV\Unit1.dfm</Transaction>
    <Transaction>2024/01/15 11:05:09.652,C:\PDV\UFormCadastroVenda.pas=C:\PDV\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
